
lamda =  %lamda是级比

  Columns 1 through 5

    1.0158    1.0148    1.0118    1.0097    1.0064

  Columns 6 through 9

    1.0050    1.0052    1.0048    1.0040


range = %级比的范围

    1.0040    1.0158


xs = %xs、yn为模型还原值（预测值）

  Columns 1 through 8

     2     3     4     5     6     7     8     9

  Columns 9 through 11

    10    11    12


yn =

   1.0e+03 *

  Columns 1 through 5

    1.6358    1.6238    1.6119    1.6001    1.5884

  Columns 6 through 10

    1.5767    1.5652    1.5537    1.5423    1.5310

  Column 11

    1.5197

后验差比值为：0.18261
系统预测精度好
下个拟合值为 1530.9758
再下个拟合值为1519.75
>> 

%曲线图红色的是原始数据，蓝色的是预测后的数据